<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e4X-eI-S3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChecklistVC-->
        <scene sceneID="vtR-8x-Xej">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BK4-6e-BJZ" customClass="BV_ChecklistVC" customModule="BusinessVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyF-jT-tiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw7-pB-u4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9B-SJ-l0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-N4-2Tw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BK4-6e-BJZ" id="7K2-B9-zrt"/>
                                    <outlet property="delegate" destination="BK4-6e-BJZ" id="Nm7-Rp-3F6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vw7-pB-u4D" firstAttribute="top" secondItem="d9z-N4-2Tw" secondAttribute="bottom" id="1n7-J3-d0C"/>
                            <constraint firstAttribute="trailing" secondItem="d9z-N4-2Tw" secondAttribute="trailing" id="Bfa-a9-7fR"/>
                            <constraint firstItem="d9z-N4-2Tw" firstAttribute="top" secondItem="jyF-jT-tiK" secondAttribute="bottom" id="X6h-Jb-wid"/>
                            <constraint firstItem="d9z-N4-2Tw" firstAttribute="leading" secondItem="q9B-SJ-l0m" secondAttribute="leading" id="rIJ-mB-TK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZf-x0-Zvr"/>
                    <connections>
                        <outlet property="table" destination="d9z-N4-2Tw" id="7dS-OG-LLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lU-bp-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-693.10344827586209"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Te2-zP-UNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4X-eI-S3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" id="nBp-6f-SrE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbm-M7-pSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BK4-6e-BJZ" kind="relationship" relationship="rootViewController" id="ElR-13-Eun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-1W-c4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-693.10344827586209"/>
        </scene>
    </scenes>
</document>
