<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e4X-eI-S3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChecklistVC-->
        <scene sceneID="vtR-8x-Xej">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BK4-6e-BJZ" customClass="BV_ChecklistVC" customModule="BusinessVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyF-jT-tiK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw7-pB-u4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9B-SJ-l0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-N4-2Tw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="checklistCell" id="myE-Ut-JVl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myE-Ut-JVl" id="YtP-Uy-0sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-0x-aot">
                                                    <rect key="frame" x="20" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="X5r-ip-8lX"/>
                                                        <constraint firstAttribute="width" constant="32" id="g1C-5k-jvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-FS-Z4y">
                                                    <rect key="frame" x="60" y="15" width="295" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ONk-Dk-Dpq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JP8-0x-aot" firstAttribute="leading" secondItem="YtP-Uy-0sj" secondAttribute="leading" constant="20" id="3Zk-Fh-rMx"/>
                                                <constraint firstItem="u3O-FS-Z4y" firstAttribute="leading" secondItem="JP8-0x-aot" secondAttribute="trailing" constant="8" id="996-Kk-bvO"/>
                                                <constraint firstItem="JP8-0x-aot" firstAttribute="centerY" secondItem="YtP-Uy-0sj" secondAttribute="centerY" id="GMb-Qx-baI"/>
                                                <constraint firstItem="u3O-FS-Z4y" firstAttribute="centerY" secondItem="JP8-0x-aot" secondAttribute="centerY" id="JOU-pC-CKL"/>
                                                <constraint firstAttribute="trailing" secondItem="u3O-FS-Z4y" secondAttribute="trailing" constant="20" id="cuM-Gp-6nP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Naa-9H-uJn" kind="show" identifier="detailsCell" id="Jvj-hc-4TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BK4-6e-BJZ" id="7K2-B9-zrt"/>
                                    <outlet property="delegate" destination="BK4-6e-BJZ" id="Nm7-Rp-3F6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vw7-pB-u4D" firstAttribute="top" secondItem="d9z-N4-2Tw" secondAttribute="bottom" id="1n7-J3-d0C"/>
                            <constraint firstAttribute="trailing" secondItem="d9z-N4-2Tw" secondAttribute="trailing" id="Bfa-a9-7fR"/>
                            <constraint firstItem="d9z-N4-2Tw" firstAttribute="top" secondItem="jyF-jT-tiK" secondAttribute="bottom" id="X6h-Jb-wid"/>
                            <constraint firstItem="d9z-N4-2Tw" firstAttribute="leading" secondItem="q9B-SJ-l0m" secondAttribute="leading" id="rIJ-mB-TK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZf-x0-Zvr"/>
                    <connections>
                        <outlet property="table" destination="d9z-N4-2Tw" id="7dS-OG-LLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lU-bp-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-693.10344827586209"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9mt-ql-F9u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Naa-9H-uJn" customClass="BV_DetailsViewController" customModule="BusinessVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg6-tk-tak"/>
                        <viewControllerLayoutGuide type="bottom" id="Ja4-Hu-F8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMT-Oa-jsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-g2-K8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="70" id="TUo-ia-nIl" customClass="BV_DetailsTableViewCell" customModule="BusinessVisa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUo-ia-nIl" id="PPh-Je-mKS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-Xl-Lff">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7mL-2d-kdL"/>
                                                        <constraint firstAttribute="height" constant="30" id="99O-JL-leW"/>
                                                    </constraints>
                                                    <state key="normal" image="Tick"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-OM-ycT">
                                                    <rect key="frame" x="53" y="10" width="281" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ehS-UW-69E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-P7-FEh">
                                                    <rect key="frame" x="53" y="42" width="281" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMI-OM-ycT" firstAttribute="leading" secondItem="jPi-Xl-Lff" secondAttribute="trailing" constant="8" id="2XE-bs-pUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pMI-OM-ycT" secondAttribute="trailing" constant="8" id="84q-sv-J94"/>
                                                <constraint firstItem="9MZ-P7-FEh" firstAttribute="leading" secondItem="pMI-OM-ycT" secondAttribute="leading" id="DZS-6C-gAu"/>
                                                <constraint firstItem="jPi-Xl-Lff" firstAttribute="leading" secondItem="PPh-Je-mKS" secondAttribute="leading" constant="15" id="NHa-Hk-CmK"/>
                                                <constraint firstItem="jPi-Xl-Lff" firstAttribute="top" secondItem="PPh-Je-mKS" secondAttribute="top" constant="10" id="Q1C-WF-Wan"/>
                                                <constraint firstItem="9MZ-P7-FEh" firstAttribute="trailing" secondItem="pMI-OM-ycT" secondAttribute="trailing" id="THq-AS-b0o"/>
                                                <constraint firstAttribute="bottom" secondItem="9MZ-P7-FEh" secondAttribute="bottom" constant="5" id="WLO-zE-vns"/>
                                                <constraint firstItem="9MZ-P7-FEh" firstAttribute="top" secondItem="pMI-OM-ycT" secondAttribute="bottom" constant="2" id="iHe-Jg-cK3"/>
                                                <constraint firstItem="pMI-OM-ycT" firstAttribute="top" secondItem="PPh-Je-mKS" secondAttribute="top" constant="10" id="znt-ek-rBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLbl" destination="9MZ-P7-FEh" id="v6j-wf-C4i"/>
                                            <outlet property="tickButton" destination="jPi-Xl-Lff" id="5Sv-QH-1l6"/>
                                            <outlet property="titleLbl" destination="pMI-OM-ycT" id="nyD-OF-NG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Naa-9H-uJn" id="Ryj-s1-Yzs"/>
                                    <outlet property="delegate" destination="Naa-9H-uJn" id="c3w-OY-P74"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTf-g2-K8r" secondAttribute="trailing" id="11z-nY-D40"/>
                            <constraint firstItem="PTf-g2-K8r" firstAttribute="top" secondItem="Gg6-tk-tak" secondAttribute="bottom" id="AK8-au-TRH"/>
                            <constraint firstItem="PTf-g2-K8r" firstAttribute="leading" secondItem="OMT-Oa-jsS" secondAttribute="leading" id="Wam-t4-0k3"/>
                            <constraint firstItem="Ja4-Hu-F8r" firstAttribute="top" secondItem="PTf-g2-K8r" secondAttribute="bottom" id="jPR-Cc-xgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PTf-g2-K8r" id="Fdy-es-gUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2x-oi-zIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-817.24137931034488"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Te2-zP-UNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4X-eI-S3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" image="Checklist - Active" id="nBp-6f-SrE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbm-M7-pSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BK4-6e-BJZ" kind="relationship" relationship="rootViewController" id="ElR-13-Eun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-1W-c4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-693.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist - Active" width="23" height="24"/>
        <image name="Tick" width="20" height="20"/>
        <image name="icon-cover.png" width="30" height="30"/>
    </resources>
</document>
