<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ru-LN-89V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wE7-w7-V17">
            <objects>
                <tabBarController id="2Ru-LN-89V" customClass="BV_TabBarController" customModule="BusinessVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Er2-nk-3nJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Njp-KG-aM5" kind="relationship" relationship="viewControllers" id="IQ2-89-Mnl"/>
                        <segue destination="1zs-aw-BqA" kind="relationship" relationship="viewControllers" id="Oa4-wY-sID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYy-jp-g2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-366"/>
        </scene>
        <!--Travel-->
        <scene sceneID="uGZ-ig-gD1">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="1zs-aw-BqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o2b-2H-E0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0s-Hc-g3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="40"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="JJ0-Ro-yzl">
            <objects>
                <viewControllerPlaceholder storyboardName="Checklist" id="Njp-KG-aM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qWr-yJ-Msv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xb-7V-X8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-367"/>
        </scene>
    </scenes>
</document>
