<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qms-oK-WeD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G72-pB-81P">
            <objects>
                <viewController id="RqY-6j-yps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZN-y7-7Rr"/>
                        <viewControllerLayoutGuide type="bottom" id="avo-8I-5Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNF-F7-Ymb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifu-sA-lni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtL-os-PzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-38.23088455772114"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8U4-08-tQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qms-oK-WeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="p8H-Vx-maa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3n-MI-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqY-6j-yps" kind="relationship" relationship="rootViewController" id="h2j-1o-ebl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI8-eR-w1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
